repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: 'latest.release'

    compile group: 'nu.mine.mosher.gnopt', name: 'Gnopt', version: 'latest.integration'
    compile group: 'nu.mine.mosher.io', name: 'log-files', version: 'latest.integration'

    compile group: 'org.slf4j', name: 'slf4j-api', version: 'latest.integration'

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.integration'
}
